2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2023-07-11/16:02:14		Column Length Validation Started!!
2023-07-11/16:02:14		Column Length Validation Completed!!
2023-07-11/16:02:47		Column Length Validation Started!!
2023-07-11/16:02:47		Column Length Validation Completed!!
2023-07-11/16:03:21		Column Length Validation Started!!
2023-07-11/16:03:21		Column Length Validation Completed!!
2023-07-11/16:08:01		Column Length Validation Started!!
2023-07-11/16:08:01		Column Length Validation Completed!!
2023-07-11/16:33:40		Column Length Validation Started!!
2023-07-11/16:33:40		Column Length Validation Completed!!
2023-07-11/16:33:51		Column Length Validation Started!!
2023-07-11/16:33:51		Column Length Validation Completed!!
