2020-02-15/16:59:42		GoodRaw directory deleted successfully!!!
2020-02-15/16:59:45		Bad files moved to archive
2020-02-15/16:59:45		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:10:38		GoodRaw directory deleted successfully!!!
2020-02-15/17:10:38		Bad files moved to archive
2020-02-15/17:10:38		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:35:36		GoodRaw directory deleted successfully!!!
2020-02-15/17:35:36		Bad files moved to archive
2020-02-15/17:35:36		Bad Raw Data Folder Deleted successfully!!
2023-07-11/16:02:14		BadRaw directory deleted before starting validation!!!
2023-07-11/16:02:14		GoodRaw directory deleted successfully!!!
2023-07-11/16:02:47		BadRaw directory deleted before starting validation!!!
2023-07-11/16:02:47		GoodRaw directory deleted successfully!!!
2023-07-11/16:02:50		GoodRaw directory deleted successfully!!!
2023-07-11/16:02:50		Bad files moved to archive
2023-07-11/16:02:50		Bad Raw Data Folder Deleted successfully!!
2023-07-11/16:03:21		BadRaw directory deleted before starting validation!!!
2023-07-11/16:03:21		GoodRaw directory deleted successfully!!!
2023-07-11/16:03:23		GoodRaw directory deleted successfully!!!
2023-07-11/16:03:23		Bad files moved to archive
2023-07-11/16:03:23		Bad Raw Data Folder Deleted successfully!!
2023-07-11/16:08:01		BadRaw directory deleted before starting validation!!!
2023-07-11/16:08:01		GoodRaw directory deleted successfully!!!
2023-07-11/16:08:03		GoodRaw directory deleted successfully!!!
2023-07-11/16:08:03		Bad files moved to archive
2023-07-11/16:08:03		Bad Raw Data Folder Deleted successfully!!
2023-07-11/16:33:46		GoodRaw directory deleted successfully!!!
2023-07-11/16:33:46		Bad files moved to archive
2023-07-11/16:33:46		Bad Raw Data Folder Deleted successfully!!
2023-07-11/16:33:53		GoodRaw directory deleted successfully!!!
2023-07-11/16:33:53		Bad files moved to archive
2023-07-11/16:33:53		Bad Raw Data Folder Deleted successfully!!
